\relax 
\citation{anlafid}
\citation{dip20}
\citation{Buades_2005}
\citation{Buades_2005}
\citation{nlmd}
\@writefile{toc}{\contentsline {section}{\numberline {1}The non-local means denoising algorithm.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Algorithm}{1}\protected@file@percent }
\newlabel{algorithm}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementations of the algorithm and their efficiency.}{1}\protected@file@percent }
\bibdata{research}
\bibcite{nlmd}{1}
\bibcite{Buades_2005}{2}
\bibcite{anlafid}{3}
\bibcite{dip20}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pixelwise}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patchwise}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The influence of the algorithmic parameters on the output.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The strengths and limitations of non-local means compared to other denoising algorithms. }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifications and extensions of the algorithm that have been proposed in the literature. }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of the original algorithm and its extensions. }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}appendix}{3}\protected@file@percent }
