\relax 
\citation{Buades}
\citation{Buades_2005}
\citation{Buades_2005}
\citation{Buades_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}The non-local means denoising algorithm.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Algorithm}{1}\protected@file@percent }
\newlabel{algorithm}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementations of the algorithm and their efficiency.}{1}\protected@file@percent }
\citation{Buades_2005}
\citation{Buades_2005}
\citation{Buades_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image of a die, with progressivly more noise}}{2}\protected@file@percent }
\newlabel{fig:diceNoiseProgression}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As h increases, the amount of noise visible in the image decreases}}{2}\protected@file@percent }
\newlabel{fig:diceHProgression}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pixelwise}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patchwise}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The influence of the algorithmic parameters on the output.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}h}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Template Window Size}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search Window Size}{2}\protected@file@percent }
\citation{Buades_2005}
\citation{Tasdizen_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From left to right and top to bottom, original image, Gaussian convolution, mean curvature motion, total variation, Tadmor\IeC {\textendash }Nezzar\IeC {\textendash }Vese iterated total variation, Osher et al. total variation, neighborhood filter, soft TIWT, hard TIWT, DCT empirical Wiener filter, and the NL-means algorithm. the closer to white noise the image is, the better the better the denoising, Image taken from \cite  {Buades_2005}, Fig 15}}{3}\protected@file@percent }
\newlabel{fig:compare}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The strengths and limitations of non-local means compared to other denoising algorithms. }{3}\protected@file@percent }
\citation{Tasdizen_2008}
\citation{Dehghannasiri_2013}
\citation{Martinello_2012}
\bibdata{research}
\bibcite{Buades}{1}
\bibcite{Buades_2005}{2}
\bibcite{Buades_2011}{3}
\bibcite{Dehghannasiri_2013}{4}
\bibcite{Martinello_2012}{5}
\bibcite{Tasdizen_2008}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifications and extensions of the algorithm that have been proposed in the literature.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of the original algorithm and its extensions. }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A view interpolation method without explicit disparity estimation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Depth estimation from a video sequence with moving and deformable objects.}{4}\protected@file@percent }
