This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nlmd.aux
The style file: plain.bst
Database file #1: research.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4532 characters,
and the built_in function-call counts, 1246 in all, are:
= -- 121
> -- 50
< -- 1
+ -- 22
- -- 16
* -- 76
:= -- 208
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 105
format.name$ -- 16
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 71
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 44
